{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@rc/admin",
        "dev"
      ],
      "port": 5373
    },
    {
      "name": "mobile",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@rc/mobile",
        "dev"
      ],
      "port": 5374
    },
    {
      "name": "storefront",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@rc/storefront",
        "dev"
      ],
      "port": 5375
    }
  ]
}